APP_PORT=8000

DB_HOST=localhost
DB_PORT=6021
DB_USERNAME=developer
DB_PASSWORD=developer
DB_DATABASE=backstage

KEYCLOAK_SERVER=http://localhost:6024
KEYCLOAK_REALM=backstage
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
